<!DOCTYPE html>
<html>
<head>
<style>
    #rct1 {
        background: blue;
        height: 100px;
        width: 200px;
        position: absolute;
        top: 70%;
        left: 10%;
    }

    #sqr1 {
        background: red;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
    }

    #rct2 {
        background: green;
        height: 50px;
        width: 100px;
        position: absolute;
        top: 70%;
        left: 60%;
    }

    #sqr2 {
        background: yellow;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 50%;
        left: 30%;
    }

    #tri1 {
        height: 0px;
        width: 0px;
        position: absolute;
        top: 50%;
        left: 20%;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-bottom: 50px solid orangered;
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    var seconds = 0, minutes = 0, hours = 0;
    var clicks = 0;
    function padZero(num) {
        var size = 2;
        var s = num +"";
        while (s.length < size) s = "0" + s;
        return s;
    }

    function startTimer(){
        timer = setInterval(function (){
            seconds++;
            if (seconds >= 60) {
                seconds = 0;
                minutes++;
                if (minutes >= 60) {
                    minutes = 0;
                    hours++;
                }
            }
            // sets the text for the timer
            var timeStr = padZero(hours) + ":" + padZero(minutes) + ":" + padZero(seconds)
            $(document).ready(function(){
                $("#time").text(timeStr);
            });
        }, 1000)
        timer;
    }

    function stop(){
        clearInterval(timer);
    }

    function clearTimer(){
        clearInterval(timer);
        $("#time").text("00:00:00");
    }

    function addShapes(){
        var rct1 = '<div id="rct1"></div>';
        var sqr1 = '<div id="sqr1"></div>';
        var rct2 = '<div id="rct2"></div>';
        var sqr2 = '<div id="sqr2"></div>';
        var tri1 = '<div id="tri1"></div>';
        $( ".shapes" ).append(rct1, sqr1, rct2, sqr2, tri1);
    }


    function start(){
        clicks = 0;
        addShapes();
        startTimer();
        $("#rct1").click(function(){
            $("#rct1").hide();
            clicks++;
            console.log("clicks " + clicks);
            if(clicks == 2){
                stop();
            }
        });

        $("#sqr1").click(function(){
            $("#sqr1").hide();
            clicks++;
            console.log("clicks " + clicks);
            if(clicks == 2){
                stop();
            }
        });
    }

</script>
</head>
<body>
    <h1 id="time">00:00:00</h1>
    <button id="start" onclick="start()">start</button>
    <button id="stop" onclick="stop()">stop</button>
    <button id="clear" onclick="clearTimer()">clear</button>
    <div class="shapes"></div>
</body>
</html>
